# Azure OpenAI embedding settings
SemanticMemory__Services__AzureOpenAIEmbedding__Deployment=
SemanticMemory__Services__AzureOpenAIEmbedding__Endpoint=
SemanticMemory__Services__AzureOpenAIEmbedding__APIKey=

# Azure OpenAI text settings
SemanticMemory__Services__AzureOpenAIText__Deployment=
SemanticMemory__Services__AzureOpenAIText__Endpoint=
SemanticMemory__Services__AzureOpenAIText__APIKey=

# Azure blob
SemanticMemory__Services__AzureBlobs__Auth=
SemanticMemory__Services__AzureBlobs__ConnectionString=