# Required Variables
# If you add any new required variables, make sure you update the variables list in the checkEnv.ts file as well.
REACT_APP_BACKEND_URI=https://localhost:40443/

# To enable authorization using Azure Active Directory, uncomment the following variables
# See paragraph "(Optional) Enable backend authorization via Azure AD" in README.md for details and setup
# REACT_APP_AUTH_TYPE=AzureAd
# REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/{YOUR_TENANT_ID}
# REACT_APP_AAD_CLIENT_ID=
# Authorization scopes to access webapi when using Azure AD authorization.
# REACT_APP_AAD_API_SCOPE=

# To enable HTTPS, uncomment the following variables
# HTTPS="true"
# Replace with your locally-trusted cert file
# SSL_CRT_FILE=local-cert.crt
# Replace with your locally-trusted cert key
# SSL_KEY_FILE=local-cert.key

# For CI and testing purposes only
REACT_APP_TEST_USER_ACCOUNT1=
REACT_APP_TEST_USER_PASSWORD1=
REACT_APP_TEST_USER_ACCOUNT2=
REACT_APP_TEST_USER_PASSWORD2=

REACT_APP_TEST_JIRA_EMAIL=
REACT_APP_TEST_JIRA_ACCESS_TOKEN=
REACT_APP_TEST_JIRA_SERVER_URL=

REACT_APP_TEST_GITHUB_ACCESS_TOKEN=
REACT_APP_TEST_GITHUB_ACCOUNT_OWNER=
REACT_APP_TEST_GITHUB_REPOSITORY_NAME=